<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width;">
    <title>摩比舒尔特表训练</title>
    <meta name="description" content="舒尔特表可以通过动态的练习锻炼视神经末梢。心理学上用此表来研究和发展心理感知的速度，其中包括视觉定向搜索运动的速度。">
    <meta name="keywords" content="舒尔特表">
    <meta name="msapplication-tap-highlight" content="no" />
<style>
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
form,fieldset,input,textarea,p,blockquote,th,td,label {
    padding: 0;
    margin: 0;
}
header, footer, nav, section, article, aside,figure{ display:block; margin:0px; padding:0px;}/*html5初始化*/
table{
    border-collapse: collapse;
    border-spacing: 0;
}
fieldset,img {
    border: 0;
}
address,caption,cite,code,dfn,th,var,em,i,strong,b {
    font-weight: normal;
    font-style: normal;
}
ol,ul {
    list-style: none;
}
select, input, select, img, label {
    vertical-align: middle;
}
h1,h2,h3,h4,h5,h6{font-weight: normal;}
html{font-size:10px; min-height:100%;}
body{font-family:Helvetica,Georigia,Microsoft Yahei;  min-height:100%; font-size:12px; line-height:150%;  width:100%; overflow-x:hidden; background-color:#42c5e8;
    background-image: -moz-linear-gradient(top, #57eceb, #efeea9);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#57eceb), to(#efeea9));
    background-image: -webkit-linear-gradient(top, #57eceb, #efeea9);
    background-image: -o-linear-gradient(top, #57eceb, #efeea9);
    background-image: linear-gradient(to bottom, #57eceb, #efeea9);-webkit-tap-highlight-color:rgba(0,0,0,0);
}
.btn{
    display:inline-block;
    vertical-align: middle;
    cursor: pointer;
    text-align: center;
    *display: inline;
    padding: 6px 15px;
    margin:4px;
    margin-bottom: 0;
    text-decoration:none;
    border-radius: 2px;
    line-height: 20px;
    color:#fff;
    border:none;
    font-size: 14px; min-width: 40px;
    background-color:#4083f1;-webkit-transition: all 0.2s ease-in 0s;
    -moz-transition: all 0.2s ease-in 0s;
    -o-transition: all 0.2s ease-in 0s;
    transition: all 0.2s ease-in 0s;font-family:Microsoft Yahei;-webkit-tap-highlight-color:rgba(0,0,0,0);
}
.btn:hover{ color:#fff; background:#5793f5;}
.btn-green{ background-color:#32b738; color:#fff;}
.btn-green:hover{ background-color:#4ac850;color:#fff;}
.btn-orange{ background-color:#f56424; color:#fff;}
.btn-orange:hover{ background-color:#fb824d;color:#fff;}
.tab{ width:80%; margin-left:10%; margin-top:20px; background:rgba(255,255,255,0.3); border-radius: 15px; padding:10px; box-sizing: border-box;-webkit-tap-highlight-color:rgba(0,0,0,0);}
.nr{ background:rgba(255,255,255,0.5); border-radius: 10px; padding:30px;}
#con{width:100%; line-height:50px;}
    #con td{ border:1px solid #620000; width:20%; font-size:18px; text-align: center;background:rgba(255,255,255,0.2);-webkit-tap-highlight-color:rgba(0,0,0,0);}
#con tr:nth-child(odd) td{ background:rgba(255,255,255,0.4);}
    .footer{ width:80%; padding:20px 0; margin-left:10%; text-align: center}
    .title{ font-size:25px; line-height: 30px; padding-top: 30px; color:#4083f1; text-align: center}
    .cont{ position: relative; z-index: 3;}
    .bg{ position: absolute; z-index:1; right:0; bottom:0; left:0; top:0; background: url(images/bgs.png) no-repeat; background-size: cover}
    .dou{ width:100px; height:140px; background: url(images/dou.png) no-repeat; background-size: 100% auto; position: absolute; bottom:30px; right:30%;}
#times{ font-size:16px; padding:20px; color:#f00; position:absolute; right:0; top:0; display: none;}
    .nowNunber{ text-align: center; font-size:14px;}
    .nowNunber span{color:#f00;}
    #helpIco{ width:30px; height:30px; background: url(images/help.png) no-repeat; background-size: 100% 100%; position:absolute; left:20px; top:20px; z-index: 5}
    #helpTxt{ padding:10px; display: none; background:rgba(0,0,0,0.6); color:#fff; position:absolute; left:20px; top:55px; border-radius: 4px;-webkit-animation:fadeInDown 0.6s 0s ease both;
        -moz-animation:fadeInDown 0.6s 0s ease both;animation:fadeInDown 0.6s 0s ease both; z-index: 5}
#helpTxt.showTx{ display:block}

@-webkit-keyframes fadeInDown{
    0%{opacity:0;
        -webkit-transform:translateY(-20px)}
    100%{opacity:1;
        -webkit-transform:translateY(0)}
}
@-moz-keyframes fadeInDown{
    0%{opacity:0;
        -moz-transform:translateY(-20px)}
    100%{opacity:1;
        -moz-transform:translateY(0)}
}
@keyframes fadeInDown{
0%{opacity:0;
    transform:translateY(-20px)}
100%{opacity:1;
   transform:translateY(0)}
}
</style>
</head>
<body>
<div class="cont">
    <div style="display: none;"><img src="images/shareimg.jpg"> </div>
    <h1 class="title">摩比舒尔特表训练</h1>
    <div class="tab"><div class="nr"><table id="con"></table></div></div>
    <div class="footer"><div class="btns"><button type="button" class="btn" id="jishibtns">开始计时</button><button type="button" class="btn btn-green" id="refreshTab">换一组</button></div>
    <div id="times">0秒</div></div>
    <div class="nowNunber">当前数字：<span id="nowNum">1</span></div>
</div>
<div class="bg">

    <div class="dou"></div>
</div>
<div id="helpIco"></div>
<div id="helpTxt">从1点到25</div>
<script>
    var con=document.getElementById("con");
    var nowNumber=1; //点击数字记数值
    var btn=document.getElementById("jishibtns");
    var intervals;  //计时状态
    var timebox=document.getElementById("times");
    var nowNumBox=document.getElementById("nowNum");
    var rebtn=document.getElementById("refreshTab");
    var helpIco=document.getElementById("helpIco");

    function creatTab(){
        var arr=[];
        for(var i=1;i<=25;i++){
            arr[i-1]=i;
        }
        arr.sort(function(){ return 0.5 - Math.random() });
        //var newArr=arr.join();
        var str="<tr>";
        for(var m=0;m<25;m++){
            str=str+"<td>"+arr[m]+"</td>";
            if(m%5==4){
                str+="</tr><tr>";
            }
        }
        str+="</tr>";
        con.innerHTML=str;
    }

    creatTab();
    var times=0;
    function countTimes(){
        times+=100;
        timebox.innerHTML=changeTime(times);
    }

    function changeTime(t){//毫秒数转时间
        var fen=parseInt(t/36000);
        var miao=((t-fen*36000)/1000).toFixed(2);
        var tstr="";
        if(fen>0){
            tstr+=fen+"分";
        }
        tstr+=miao+"秒";
        return tstr;
    }

    btn.addEventListener("touchstart",function(){
        if(this.innerHTML=="开始计时"){
            timebox.style.display="block";
            intervals=setInterval(function(){
                countTimes();
            },100);
            this.innerHTML="结束计时";
            this.setAttribute("class","btn btn-orange");
        }else{
            this.innerHTML="开始计时";
            this.setAttribute("class","btn");
            clearInterval(intervals);
            intervals="";
        }
        resetxm();
    })

    rebtn.addEventListener("touchstart",function(){
        creatTab();
        btn.innerHTML="开始计时";
        clearInterval(intervals);
        timebox.innerHTML="0秒";
        resetxm();
        clearInterval(intervals);
        intervals="";
    })
/*    rebtn.addEventListener("mousedown",function(){
        this.mousedown();
    });*/
    var hideTx="";
    helpIco.addEventListener("touchstart",function(){
        var helpTxt=document.getElementById("helpTxt");
        helpTxt.setAttribute("class","showTx");
        helpIco.setAttribute("style","opacity:0.6");
        if(!hideTx){
            hideTx=setTimeout(function(){
                helpTxt.setAttribute("class","");
                hideTx="";
                helpIco.setAttribute("style","opacity:1");
            },5000);
        }
    });
    function resetxm(){
        times=0;
        nowNumber=1;
        nowNumBox.innerHTML=nowNumber;
        var tds=con.getElementsByTagName("td");
        for(var n=0; n<tds.length; n++){
            tds[n].setAttribute("style","");
        }
    }

    con.addEventListener("touchstart",function(e){
        e.stopPropagation();
        if(!intervals){
            timebox.style.display="block";
            intervals=setInterval(function(){
                countTimes();
            },100);
            btn.innerHTML="结束计时";
            btn.setAttribute("class","btn btn-orange");
        }
        if(e.target.innerHTML==nowNumber){
            e.target.setAttribute("style","background-color:#c5efe4");
            if(nowNumber>=25){
                alert("恭喜你，用时"+changeTime(times));
                btn.innerHTML="开始计时";
                nowNumber=1;
                btn.setAttribute("class","btn");
                clearInterval(intervals);
                times=0;
            }else{
                nowNumber++;
                nowNumBox.innerHTML=nowNumber;
            }
        }else{
            alert("请找出 "+nowNumber);
        }
        //e.stopPropagation();
    },true);
/*    con.addEventListener("touchstart",function(e){
        this.mousedown();
    })*/

</script>
</body>
</html>