<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width;">
    <title>摩比舒尔特表训练</title>
    <meta name="description" content="舒尔特表可以通过动态的练习锻炼视神经末梢。心理学上用此表来研究和发展心理感知的速度，其中包括视觉定向搜索运动的速度。">
    <meta name="keywords" content="舒尔特表">
<style>
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
form,fieldset,input,textarea,p,blockquote,th,td,label {
    padding: 0;
    margin: 0;
}
header, footer, nav, section, article, aside,figure{ display:block; margin:0px; padding:0px;}/*html5初始化*/
table{
    border-collapse: collapse;
    border-spacing: 0;
}
fieldset,img {
    border: 0;
}
address,caption,cite,code,dfn,th,var,em,i,strong,b {
    font-weight: normal;
    font-style: normal;
}
ol,ul {
    list-style: none;
}
select, input, select, img, label {
    vertical-align: middle;
}
h1,h2,h3,h4,h5,h6{font-weight: normal;}
html{font-size:10px; min-height:100%;}
body{font-family:Helvetica,Georigia,Microsoft Yahei;  min-height:100%; font-size:12px; line-height:150%;  width:100%; overflow-x:hidden; background-color:#42c5e8;
    background-image: -moz-linear-gradient(top, #57eceb, #efeea9);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#57eceb), to(#efeea9));
    background-image: -webkit-linear-gradient(top, #57eceb, #efeea9);
    background-image: -o-linear-gradient(top, #57eceb, #efeea9);
    background-image: linear-gradient(to bottom, #57eceb, #efeea9);
}
.btn{
    display:inline-block;
    vertical-align: middle;
    cursor: pointer;
    text-align: center;
    *display: inline;
    padding: 6px 15px;
    margin:4px;
    margin-bottom: 0;
    text-decoration:none;
    border-radius: 2px;
    line-height: 20px;
    color:#fff;
    border:none;
    font-size: 14px; min-width: 40px;
    background-color:#4083f1;-webkit-transition: all 0.2s ease-in 0s;
    -moz-transition: all 0.2s ease-in 0s;
    -o-transition: all 0.2s ease-in 0s;
    transition: all 0.2s ease-in 0s;font-family:Microsoft Yahei;-webkit-tap-highlight-color:rgba(0,0,0,0);
}
.btn:hover{ color:#fff; background:#5793f5;}
.btn-green{ background-color:#32b738; color:#fff;}
.btn-green:hover{ background-color:#4ac850;color:#fff;}
.btn-orange{ background-color:#f56424; color:#fff;}
.btn-orange:hover{ background-color:#fb824d;color:#fff;}
.tab{ width:80%; margin-left:10%; margin-top:20px; background:rgba(255,255,255,0.2); border-radius: 15px; padding:10px; box-sizing: border-box;}
.nr{ background:rgba(255,255,255,0.6); border-radius: 10px; padding:30px;}
#con{width:100%; line-height:50px;}
    #con td{ border:1px solid #620000; width:20%; font-size:18px; text-align: center;}
#con tr:nth-child(odd) td{ background:rgba(244,244,244,0.4);}
    .footer{ width:80%; padding:20px 0; margin-left:10%; text-align: center}
    .title{ font-size:25px; line-height: 30px; padding-top: 30px; color:#4083f1; text-align: center}
    .cont{ position: relative; z-index: 3;}
    .bg{ position: absolute; z-index:1; right:0; bottom:0; left:0; top:0; background: url(images/bgs.png) no-repeat; background-size: cover}
    .dou{ width:100px; height:140px; background: url(images/dou.png) no-repeat; background-size: 100% auto; position: absolute; bottom:30px; right:30%;}
#times{ font-size:16px; padding:20px; color:#f00; position:absolute; right:0; top:0; display: none;}
</style>
</head>
<body>
<div class="cont">
    <div style="display: none;"><img src="images/shareimg.jpg"> </div>
    <h1 class="title">摩比舒尔特表训练</h1>
    <div class="tab"><div class="nr"><table id="con"></table></div></div>
    <div class="footer"><div class="btns"><button type="button" class="btn" id="jishibtns">开始计时</button><button type="button" class="btn btn-green" id="refreshTab">换一组</button></div>
    <div id="times">0秒</div></div>
</div>
<div class="bg">
    <div class="dou"></div>
</div>
<script>
function creatTab(){
    var arr=[];
    for(var i=1;i<=25;i++){
        arr[i-1]=i;
    }
    arr.sort(function(){ return 0.5 - Math.random() });
    //var newArr=arr.join();
    var str="<tr>";
    for(var m=0;m<25;m++){
        str=str+"<td>"+arr[m]+"</td>";
        if(m%5==4){
            str+="</tr><tr>";
        }
    }
    str+="</tr>";
    document.getElementById("con").innerHTML=str;
}
    var timebox=document.getElementById("times");
    creatTab();
    var times=0;
    function countTimes(){
        times+=100;
        timebox.innerHTML=changeTime(times);
    }

    function changeTime(t){//毫秒数转时间
        var fen=parseInt(t/36000);
        var miao=((t-fen*36000)/1000).toFixed(2);
        var tstr="";
        if(fen>0){
            tstr+=fen+"分";
        }
        tstr+=miao+"秒";
        return tstr;
    }
    var btn=document.getElementById("jishibtns");
var intervals;
    btn.addEventListener("click",function(){
        if(this.innerHTML=="开始计时"){
            timebox.style.display="block";
            intervals=setInterval(function(){
                countTimes();
            },100);
            this.innerHTML="结束计时";
            this.setAttribute("class","btn btn-orange");
        }else{
            this.innerHTML="开始计时";
            this.setAttribute("class","btn");
            clearInterval(intervals);
            times=0;
        }
    })
var rebtn=document.getElementById("refreshTab");
rebtn.addEventListener("click",function(){
    creatTab();
    btn.innerHTML="开始计时";
    clearInterval(intervals);
    timebox.innerHTML="0秒";
    times=0;
})
</script>
</body>
</html>